
server.port=8081

#thymeleaf配置
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html


#tomcat
server.tomcat.accesslog.enabled=false
server.tomcat.basedir=target/tomcat
#path
#server.servlet.context-path=/cruddemo/


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/crud?autoReconnect=true&useUnicode=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=totoro


#jpa
spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#分页
## 分页大小 默认为 20
#spring.data.web.pageable.default-page-size=3
### 当前页参数名 默认为 page
#spring.data.web.pageable.page-parameter=pageNumber
### 当前页参数名 默认为 size
#spring.data.web.pageable.size-parameter=pageSize
### 字段排序参数名 默认为 sort
#spring.data.web.sort.sort-parameter=orderBy

